<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>ASP.NET Core Middleware to simulate errors in your application.</Description>
    <Summary>ASP.NET Core Middleware to simulate errors in your application.</Summary>
    <MinClientVersion>4.1.0</MinClientVersion>
    <Authors>Sean Taylor Hutchison</Authors>
    <Title>Anarchy</Title>
    <PackageProjectUrl>https://github.com/taylorhutchison/Anarchy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taylorhutchison/Anarchy</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/taylorhutchison/Anarchy/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/taylorhutchison/Anarchy/master/Anarchy.png</PackageIconUrl>
    <PackageReleaseNotes>Alpha Release</PackageReleaseNotes>
    <PackageTags>Error Simulate Chaos API MVC ASP.NET Core</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <PackageId>Anarchy</PackageId>
    <Version>0.0.2-alpha</Version>
  </PropertyGroup>
  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0"/>
  </ItemGroup>
</Project>
