<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Anarchy</PackageId>
    <Version>0.0.1-alpha</Version>
    <Authors>Sean Taylor Hutchison</Authors>
  </PropertyGroup>
</Project>
