# Anarchy

./: Anarchy.sln  LICENSE  README.md
Anarchy/: Anarchy.cs  Anarchy.csproj  AnarchyConfig.cs  AnarchyMiddleware.cs  AnarchyRoute.cs  Entropy.cs
AnarchyTest/: AnarchyTest.csproj  Program.cs  Startup.cs  appsettings.json
AnarchyTest/Controllers/: DataController.cs  ValuesController.cs  VectorController.cs
AnarchyTest/Properties/: launchSettings.json
